# fintech_app

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/fintech/: Application.java
backend/src/main/java/com/example/fintech/controller/: AuthController.java  SubscriberController.java
backend/src/main/java/com/example/fintech/model/: Subscriber.java  User.java
backend/src/main/java/com/example/fintech/repository/: SubscriberRepository.java  UserRepository.java
backend/src/main/java/com/example/fintech/security/: JwtRequestFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/fintech/security/util/: JwtUtil.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: AddSubscriber.js  App.js  Subscribers.css  login.js  subscribers.js
